
# A project is about a sample currently

# Project setting
project_dir = "/home/hqyone/mnt/2tb/eccDNA/data-raw/GHS21030056/Sample_4-4"
sample_id="Sample_4-4"
fastq1="D21040350-D21040350_combined_R1.fastq"
fastq2="D21040350-D21040350_combined_R2.fastq"
output_dir="/home/hqyone/mnt/2tb/eccDNA/data-raw/GHS21030056/Sample_4-4"

# project_dir = "/home/hqyone/mnt/2tb/eccDNA"

# sample_id="sample1"
# fastq1="{}/GHS21010065/Sample_R21009037-1-D21010704/R21009037-D21010704-D21010704_combined_R1.fastq".format(project_dir)
# fastq2="{}/GHS21010065/Sample_R21009037-1-D21010704/R21009037-D21010704-D21010704_combined_R2.fastq".format(project_dir)
# output_dir="{}/GHS21010065/Sample_R21009037-1-D21010704".format(project_dir)

# sample_id="Cervix_Normal_1"
# fastq1="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009038-2-D21010705/R21009038-D21010705-D21010705_combined_R1.fastq"
# fastq2="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009038-2-D21010705/R21009038-D21010705-D21010705_combined_R2.fastq"
# output_dir="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009038-2-D21010705"

#sample_id="Prostate_Cancer_1"
#fastq1="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009039-3-D21010706/R21009039-D21010706-D21010706_combined_R1.fastq"
#fastq2="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009039-3-D21010706/R21009039-D21010706-D21010706_combined_R2.fastq"
#output_dir="/home/hqyone/mnt/2t/eccDNA/GHS21010065/Sample_R21009039-3-D21010706"

# project_dir = "/home/hqyone/mnt/2tb/eccDNA/data-raw/GHS21030056/Sample_1-1"
# sample_id="Sample_1-1"
# fastq1="{}/D21040347-D21040347_combined_R1.fastq".format(project_dir)
# fastq2="{}/D21040347-D21040347_combined_R2.fastq".format(project_dir)
# output_dir="{}/".format(project_dir)

# project_dir = "/home/hqyone/mnt/2tb/eccDNA/data-raw/GHS21030056/Sample_2-2"
# sample_id="Sample_1-2"
# fastq1="{}/D21040348-D21040348_combined_R1.fastq".format(project_dir)
# fastq2="{}/D21040348-D21040348_combined_R2.fastq".format(project_dir)
# output_dir="{}/".format(project_dir)

# Reference Gneome
ref_fa="/home/hqyone/mnt/2tb/eccDNA/genome/hg38_p13/GRCh38.p13.genome.fa"
ref_gtf="/home/hqyone/mnt/2tb/eccDNA/genome/hg38_p13/gtf/gencode.v37.all.sort.gtf.gz"
ref_size="/home/hqyone/mnt/2tb/eccDNA/genome/chrom_size/hg38.chrom.sizes"

# Tools
trimmomatic="/home/hqyone/mnt/2tb/eccDNA/tools/Trimmomatic-0.39/trimmomatic-0.39.jar"
adapter_file = "/home/hqyone/mnt/2tb/eccDNA/tools/Trimmomatic-0.39/adapters/TruSeq3-PE-2.fa"
picard="/home/hqyone/mnt/2tb/eccDNA/tools/picard.jar"
bedClip="/home/hqyone/mnt/2tb/eccDNA/tools/bedClip"
bedGraphToBigWig = "/home/hqyone/mnt/2tb/eccDNA/tools/bedGraphToBigWig"
bedtools="/home/hqyone/anaconda3/envs/eccDNA/bin/bedtools"
homer_bin="/home/hqyone/mnt/2tb/eccDNA/tools/homer/bin"
samtools="/usr/bin/samtools"
fastqc="/usr/bin/fastqc"
bwa="/usr/bin/bwa"

# Test data , should not changed
test_dir="/home/hqyone/mnt/2tb/eccDNA/code/test_data"
